ash-murphy-colibri/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: "Run dummy docker action"
description: "Dummy Dcoker action"
inputs:
  name:
    description: "Give me a name"
    required: false
    default: "Ash"
runs:
  using: "docker"
  image: "Dockerfile"

ash-murphy-colibri/gh-custom-actions/.github/workflows/deploy.yml
- name: Run custom action
  with:
    name: "Isabelle"
  uses: ./.github/actions/deploy-s3-docker